<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/category.css">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <div class="searchbar">
        
        <div class="searchname">
            <img class="rtc" src="..\image\Gray and Black Simple Book Store Logo (1).png" alt="">
            <h1 class="rtc1">Bookstore</h1>
            <input type="text" placeholder="Search Here">
            <button type="submit">Search</button>
        </div>
        
        <div class="name">
            <img class="rtc3" src="..\image\download.png" height="50"  alt=""><br />
        </div>
        <div class="logo">
            <img src="..\image\channels4_profile.jpg" alt=""><br />
            <a href="#">My Profile</a>
        </div>

    
   
    
</div>
<nav>
    <div class="nav1" style="float: none;">
        <div class="nav2">
            <li class="nav-item">
                <a class=""  href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="" href="category.html">Category</a>
            </li>
            <li class="nav-item">
                <a class="" href="e-book.html">E_BooK</a>
            </li>
      
            <li class="nav-item">
                <a class="" href="offers.html">OFFER</a>
            </li>
      
            <li class="nav-item">
                <a class="" href="kids.html">KID'S </a>
            </li>

            <li class="nav-item">
                <a class="" href="feedback.html">CONTACT </a>
            </li>
        </div>

        <div class="nav3">
            <img src="..\image\icons8-burger-bar-64.png" height="30rem" alt="">
        </div>

    </div> 
</nav>


        <div class="hero">
            <img src="https://images.pexels.com/photos/733854/pexels-photo-733854.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h2>“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”</h2>
        </div>

        <div class="section-title">

            <h1>TOP INTERESTING</h1>
            <p>
                Browse the collection of our best top interresting Books. <br>
                you will definitely find what you are looking for.
            </p>
        </div>

        <div class="card-container">

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBcO26kdi60I4raBpJSMFyJMX2AzPfb2D9Aw&usqp=CAU" alt="">
                <h1> Alone </h1>
                <div class="price">
                    <del>499</del> 
                    <p style="display: inline;">&nbsp;   ₹399 </p>
                </div>
                <button class="btn">Buy</button>
                
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyvVjbXZUyXBbTI0t3QR8Q9x44RCpKR9-54SY_OR6gX0hdtKEP9UgBKC30Hv23FQjwuo0&usqp=CAU" alt="">
                <h1>How to Die famous</h1>
                <div class="price">
                    <del>499</del> 
                    <p style="display: inline;">&nbsp;   ₹399 </p>
                </div>
                <button class="btn">Buy</button>
                
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlNw3bGRhbrE70-BhVf8S98bXlsw500aQhHQ&usqp=CAU" alt="">
                <h1>This will hurt</h1>
                <div class="price">
                    <del>499</del> 
                    <p style="display: inline;">&nbsp;   ₹399 </p>
                </div>
                <button class="btn">Buy</button>
                
            </div>
            <div class="card">
                <img src="../image/ikigai.jpg" alt="">
                <h1>Ikigai</h1>
                <div class="price">
                    <del>499</del> 
                    <p style="display: inline;">&nbsp;   ₹399 </p>
                </div>
                <button class="btn">Buy</button>
                
            </div>
        </div>
            <div class="section-title">

                <h1>Science Fiction Genres</h1>
                <p>
                    These Books Will Take You To The Journey <br>
                    beyond  your imagination
                </p>
            </div>
        
        <div class="card-container">
            <div class="card">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4bW-9uGClbKIBYe_Yp7oV_q3-oyRGXPMZHw&usqp=CAU" alt="">
                <h1> Alone </h1>
                <div class="price">
                <del>499</del> 
                <p style="display: inline;">&nbsp;   ₹399 </p>
            </div>
                <button class="btn">Buy</button>
                
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREV8CgHvFGe8vnmlctszWkvVBFptwHe03ZOQ&usqp=CAU" alt="">
                <h1>The Hidden Hindu</h1>
                <div class="price">
                    <del>499</del> 
                    <p style="display: inline;">&nbsp;   ₹399 </p>
                </div>
                <button class="btn">Buy</button>
                
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx4ONp_TLFBtxBvGsPl3Ny-r3l-EYkYjB6pQ&usqp=CAU" alt="">
                <h1>Soul</h1>
                <div class="price">
                    <del>499</del> 
                    <p style="display: inline;">&nbsp;   ₹399 </p>
                </div>
                <button class="btn">Buy</button>
                
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt9QnGVqw0wc8DEG9vA0V9JFAE5hX1AVMiQQ&usqp=CAU" alt="">
                <h1>The Alchemist</h1>
                <div class="price">
                    <del>499</del> 
                    <p style="display: inline;">&nbsp;   ₹399 </p>
                </div>
                <button class="btn">Buy</button>
                
            </div>
        </div>

        <div class="section-title">

            <h1>Mystery Genres</h1>
            <p>
                Emmerse yourself in the world<br>
                of Mystery and Horror
            </p>
        </div>

    <div class="card-container">
        <div class="card">
            
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1682065129l/123430981._SY475_.jpg" alt="">
            <h1> The Clinic </h1>
            <div class="price">
                <del>499</del> 
                <p style="display: inline;">&nbsp;   ₹399 </p>
            </div>
            <button class="btn">Buy</button>
            
        </div>
        <div class="card">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1702929083l/125476780._SY475_.jpg" alt="">
            <h1>Rabbit Hole</h1>
            <div class="price">
                <del>499</del> 
                <p style="display: inline;">&nbsp;   ₹399 </p>
            </div>
            <button class="btn">Buy</button>
            
        </div>
        <div class="card">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1684822536l/127278989.jpg" alt="">
            <h1>Where You End</h1>
            <div class="price">
                <del>499</del> 
                <p style="display: inline;">&nbsp;   ₹399 </p>
            </div>
            <button class="btn">Buy</button>
            
        </div>
        <div class="card">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1687105423l/176451530.jpg" alt="">
            <h1>The Search Party</h1>
            <div class="price">
                <del>499</del> 
                <p style="display: inline;">&nbsp;   ₹399 </p>
            </div>
            <button class="btn">Buy</button>
            
        </div>
    </div>
    <div class="section-title">

        <h1>Romance Genres</h1>
        <p>
            Feel the love developing romance between a hero and a heroine. 
        </p>
    </div>

    <div class="card-container">
    <div class="card">
        
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1682194701l/126919196.jpg" alt="">
        <h1> The Gataway List </h1>
        <div class="price">
            <del>499</del> 
            <p style="display: inline;">&nbsp;   ₹399 </p>
        </div>
        <button class="btn">Buy</button>
        
    </div>
    <div class="card">
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1687810408l/139400621._SY475_.jpg" alt="">
        <h1>The Breakup Tour</h1>
        <div class="price">
            <del>499</del> 
            <p style="display: inline;">&nbsp;   ₹399 </p>
        </div>
        <button class="btn">Buy</button>
        
    </div>
    <div class="card">
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1684202056l/127281501.jpg" alt="">
        <h1>The Takeover</h1>
        <div class="price">
            <del>499</del> 
            <p style="display: inline;">&nbsp;   ₹399 </p>
        </div>
        <button class="btn">Buy</button>
        
    </div>
    <div class="card">
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1684203540l/127281714.jpg" alt="">
        <h1>Hedging Your Bets</h1>
        <div class="price">
            <del>499</del> 
            <p style="display: inline;">&nbsp;   ₹399 </p>
        </div>
        <button class="btn">Buy</button>
        
    </div>
    </div>
    <div class="copywrite">
        <div class="copywrite1">
            <h1 class="copywrite2">New books</h1>
            <P class="column">
            <a href="">Buy textbooks</a><br />
            <a href="">Rent Textbook</a><br />
            <a href="">Sell Textbook</a><br />
            <a href="">Buy Book</a>
            
        </P>
        </div>
        <div class="copywrite1"> 
            <h1 class="copywrite2">Customer care</h1>
            <P class="column">
                <a href="">Text Buyback help</a><br />
                <a href="">Customer account hpme</a><br />
                <a href="">Help & general policies</a><br />
                <a href="">Older Status</a>
                <a href="">Return</a><br />
                <a href="">Shipping Information</a><br />
                    
            </div>
        <div class="copywrite1">
            <h1 class="copywrite2">Books seller</h1>
            <P class="column">
                <a href="">Bookseller account home</a><br />
                <a href="">Bookseller FAQ</a><br />
                <a href="">Bookseller Information</a><br />
                <a href="">Bookseller policy</a>
        </div>
        <div class="copywrite1">
            <h1 class="copywrite2">RTCbookstore.com </h1>
            <P class="column">
                <a href="">About RTCbookstore.com</a><br />
                <a href="">Participation</a><br />
                <a href="">Privecy policy</a><br />
                <a href="">Services</a>
        </div>
    </div> 
    
   
    </body> <center>
    <footer ><p class="cp-text">
        © Copyright 2015 RTCbookstore. All rights reserved.
    </p></footer>
</body>
</html>