<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebooks</title>
    <style>
        @media screen and (max-width: 600px) {
    .inbx{
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 300px;
    }
    .hf{
        text-align: center;
    }
}
    </style>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/e-book.css">
    <link rel="stylesheet" href="../image/Webinar-pana.png">
    <link rel="stylesheet" href="../image/bg-img.jpg">

</head>

<body>
    <div class="searchbar">
        
        <div class="searchname">
            <img class="rtc" src="../image/Gray and Black Simple Book Store Logo (1).png" alt="">
            <h1 class="rtc1">Bookstore</h1>
            <input type="text" placeholder="Search Here">
            <button type="submit">Search</button>
        </div>
        
        <div class="name">
            <img class="rtc3" src="../image/download.png" height="50"  alt=""><br />
        </div>
        <div class="logo">
            <img src="../image/channels4_profile.jpg" alt=""><br />
            <a href="#">My Profile</a>
        </div>

    
   
    
</div>


<nav>
    <div class="nav1" style="float: none;">
        <div class="nav2">
            <li class="nav-item">
                <a class=""  href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="" href="./category.html">Category</a>
            </li>
            <li class="nav-item">
                <a class="" href="./e-book.html">E_BooK</a>
            </li>
      
            <li class="nav-item">
                <a class="" href="./offers.html">OFFER</a>
            </li>
      
            <li class="nav-item">
                <a class="" href="./kids.html">KID'S </a>
            </li>

            <li class="nav-item">
                <a class="" href="./feedback.html">CONTACT </a>
            </li>
        </div>

        <div class="nav3">
            <img src="../image/icons8-burger-bar-64.png" height="30rem" alt="">
        </div>

    </div> 
</nav>

    <div class="inbx">
        <h1 class="hf">Ebook</h1>
        <br>
        <p class="txt">
                eBooks and other types of long-form content are particularly helpful in the B2B space and now, thanks to
                these eBook templates, you have everything you need to get started with your next piece of stunning
                collateral. Just choose the eBook template that fits your needs, input all of your specific information
                and
                you're ready to go.
        

        </p>
        <div><img src="../image/Template-Header-Ebook.png" class="im1"></div>
    </div>
    <img src="../image/icons8-double-quotes-32.png" height="50px" width="50px" class="comma">
    <h2 class="h2">Today's Free Ebooks & Deals</h2>
    <div class="Free">

        <div class="b1"><img src="../image/dragonball.jpg" class="dbz">
            <h1>Dragon Ball Super, Vol. 9</h1>
                <h2><i class="writer">Akira Toriyama</i></h2>
                <h1>25% OFF</h1>
                <h2><del style="color: red;">&#8377;799</del> 599</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/death-zones.jpg" class="dbz">
            <h1>
                Death Zone</h2>
                <p><i class="writer">Devorah Shafrir Keret</i></p>
                <h1>100% OFF</h1>
                <h2><del style="color: red;">&#8377;900</del> Free</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/the-dark-knight-rises.jpg" class="dbz">
            <h1>
                The Dark Knight Rises</h1>
                <h2><i class="writer">Greg Cox</i></h2>
                <h1>10% OFF</h1>
                <h2><del style="color: red;">₹1699</del> ₹1099</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/the-descendants-2023.jpg" class="dbz">
            <h1>
                The Desvendants</h1>
                <h2><i class="writer">Destiny Hawkins</i></h2>
                <h2>30% OFF</h2>
                <h2><del style="color: red;">₹299</del> ₹99</h2>
                <button align="center" class="btn">Read More</button>
        </div>
    </div>
    <img src="../image/icons8-double-quotes-32.png" height="50px" width="50px" class="comma">
    <h2 class="h2">Recommended Read of the Month</h2>
    <div class="box">
    <div class="rom">
        <img src="../image/dragonball.jpg" class="db">
        <div class="romi">
            <h1 class="romh">Dragon Ball Super, Vol. 9</h1>
            <h2 class="wr"><i>By Akira Toriyama</i></h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p class="txt">The Tournament of Power is nearing its end, and only a few warriors from Universe 7 remain
                to fight Universe 11’s Jiren. Goku struggles against Jiren’s endless onslaught of attacks, and things
                start to look grim. It seems like the only way Goku can defeat him is by tapping into the power of Ultra
                Instinct—something he’s never been able to do before! Will he be able to master it in time to defeat
                Jiren and save Universe 7?! Meanwhile, back on Earth, Boo is about to get Boo-napped!</p>
        </div>
    </div>
    <img src="../image/Goku.jpg" class="goku">
</div>
    <img src="../image/icons8-double-quotes-32.png" height="70px" width="70px" class="comma">
    <h2 class="h2">New Releases in Biography & Memoir</h2>
    <div class="Free2">

        <img src="../image/nehru.jpg" class="nehru">
        <div class="b1"><img src="../image/police-encounters-1.jpg" class="dbz">
            <h1>Police Encounters</h1>
                <h2><i class="writer">Medha Telang</i></h2>
                <h2>₹699</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/doing-time-with-nehru.jpg" class="dbz">
            <h1>
                Doing Time with Nehru</h1>
                <h2><i class="writer">Yin Marsh</i></h2>
                <h2>₹500</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/incarnations-5.jpg" class="dbz">
            <h1>
                Incarnations</h1>
                <h2><i class="writer">Sunil Khilnani</i></h2>
                <h2>₹1099</h2>
                <button align="center" class="btn">Read More</button>

        </div>
        <div class="b1"><img src="../image/soul-on-fire-editted.jpg" class="dbz">
            <h1>
                Soul on Fire</h1>
                <h2><i class="writer">Destiny Hawkins</i></h2>
                <h2>₹299</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        
    </div>
    <img src="../image/icons8-double-quotes-32.png" height="50px" width="50px" class="comma">
    <h2 class="h2">Books on Films & TV</h2>
    <div class="Free3">

        <div class="b1"><img src="../image/inferno-25.jpg" class="dbz">
            <h1>Inferno</h1>
                <h2><i class="writer">Dan Brown</i></h2>
                <h2>₹999</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/fifty-shades-of-grey-1.jpg" class="dbz">
            <h1>
                Fifty Shades of Grey</h1>
                <h2><i class="writer">E L James</i></h2>
                <h2>₹300</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/gone-girl.jpg" class="dbz">
            <h1>
                Gone Girl</h1>
                <h2><i class="writer">Gillan Flynn</i></h2>
                <h2>₹499</h2>
                <button align="center" class="btn">Read More</button>

        </div>
        <div class="b1"><img src="../image/the-fault-in-our-stars-black-edition.jpg" class="dbz">
            <h1>
                The Fault in our Stars</h1>
                <h2><i class="writer">Jhon Green</i></h2>
                <h2>₹299</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <img src="../image/film-star.png" class="film">
    </div>
    </div>
    <img src="../image/icons8-double-quotes-32.png" height="70px" width="70px" class="comma">
    <h2 class="h2">What Teens are Reading Now</h2>
    <div class="Free4">
        <img src="../image/teenagers.jpg" class="teen">
        <div class="b1"><img src="../image/asap-2.jpg" class="dbz">
            <h1>Asap</h1>
                <h2><i class="writer">Axie Oh</i></h2>
                <h2>₹399</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/daniel-deconstructed.jpg" class="dbz">
            <h1>
                Daniel Deconstructed</h1>
                <h2><i class="writer">James Ramos</i></h2>
                <h2>₹300</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/out-of-body-18.jpg" class="dbz">
            <h1>
                Out of Body</h1>
                <h2><i class="writer">Sunil Khilnani</i></h2>
                <h2>₹599</h2>
                <button align="center" class="btn">Read More</button>

        </div>
        <div class="b1"><img src="../image/relit.jpg" class="dbz">
            <h1>
                Relit</h1>
                <h2><i class="writer">Sendra Proudman</i></h2>
                <h2>₹500</h2>
                <button align="center" class="btn">Read More</button>
        </div>
    </div>
    <img src="../image/icons8-double-quotes-32.png" height="70px" width="70px" class="comma">
    <h2 class="h2">The Great Indian Religious</h2>
    <div class="Free5">

        <div class="b1"><img src="../image/the-path-of-devotion-a-journey-to-know-lord-hanuman.jpg" class="dbz">
            <h1>The Path of Devotion</h1>
                <h2><i class="writer">Vineeta Prasad</i></h2>
                <h2>₹350</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/bhagwat-gita.webp" class="dbz">
            <h1>
                Daniel Deconstructed</h1>
                <h2><i class="writer">Vyasa</i></h2>
                <h2>₹380</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/ramayana.jpg" class="dbz">
            <h1>
                Ramayana</h1>
                <h2><i class="writer">Valmiki</i></h2>
                <h2>₹170</h2>
                <button align="center" class="btn">Read More</button>

        </div>
        <div class="b1"><img src="../image/Shiva-Origins.jpg" class="dbz">
            <h1>
                Shiva Origins </h1>
                <h2><i class="writer">Dinesh</i></h2>
                <h2 class="pz">₹210</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <img src="../image/lord-vishnu.jpg" class="teen">
    </div>
    <img src="../image/icons8-double-quotes-32.png" height="70px" width="70px" class="comma">
    <h2 class="h2">Trending Mangas</h2>
    <div class="Free6">
        <img src="../image/anime.jpg" class="teen">
        <div class="b1"><img src="../image/dragonball.jpg" class="dbz">
            <h1>Dragon Ball Super, Vol. 9</h1>
                <h2><i class="writer">Akira Toriyama</i></h2>
                <h1>25% OFF</h1>
                <h2><del style="color: red;">&#8377;799</del> 599</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/aot.jpg" class="dbz">
            <h1 class="tb1">
                Attack on Titan, Vol. 1-3</h1>
                <h2 class="tb1"><i class="writer">Isayama Hajime</i></h2>
                <h2 class="pz">₹1,080</h2>
                <button align="center" class="btn">Read More</button>
        </div>
        <div class="b1"><img src="../image/one-piece.jpg" class="dbz">
            <h1>
                One Piece, Vol. 97</h1>
                <h2><i class="writer">Itichiro Oda</i></h2>
                <h2 class="pz">₹550</h2>
                <button align="center" class="btn">Read More</button>

        </div>
        <div class="b1"><img src="../image/naruto.jpg" class="dbz">
            <h1>
                Naruto, Vol. 72</h1>
                <h2><i class="writer">Masashi Kishimoto</i></h2>
                <h2 class="pz">₹6800</h2>
                <button align="center" class="btn">Read More</button>
        </div>
    </div>
    <div class="copywrite">
        <div class="copywrite1">
            <h1 class="copywrite2">New books</h1>
            <P class="column">
            <a href="">Buy textbooks</a><br />
            <a href="">Rent Textbook</a><br />
            <a href="">Sell Textbook</a><br />
            <a href="">Buy Book</a>
            
        </P>
        </div>
        <div class="copywrite1"> 
            <h1 class="copywrite2">Customer care</h1>
            <P class="column">
                <a href="">Text Buyback help</a><br />
                <a href="">Customer account hpme</a><br />
                <a href="">Help & general policies</a><br />
                <a href="">Older Status</a>
                <a href="">Return</a><br />
                <a href="">Shipping Information</a><br />
                    
            </div>
        <div class="copywrite1">
            <h1 class="copywrite2">Books seller</h1>
            <P class="column">
                <a href="">Bookseller account home</a><br />
                <a href="">Bookseller FAQ</a><br />
                <a href="">Bookseller Information</a><br />
                <a href="">Bookseller policy</a>
        </div>
        <div class="copywrite1">
            <h1 class="copywrite2">RTCbookstore.com </h1>
            <P class="column">
                <a href="">About RTCbookstore.com</a><br />
                <a href="">Participation</a><br />
                <a href="">Privecy policy</a><br />
                <a href="">Services</a>
        </div>
        </div> 
           
         
        </body> <center>
        <footer ><p class="cp-text">
            © Copyright 2015 RTCbookstore. All rights reserved.
        </p></footer>
</body>

</html>