<!DOCTYPE html>
<html>
<head>
    <title>doc.</title>
    <script src="https://kit.fontawesome.com/16d0ca1980.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="./../css/feedback.css">
<body>
<nav>
    <div class="nav1" style="float: none;">
        <div class="logo">
            <img src="" height="" alt="">
        </div>
       
        <li class="nav-item">
            <a class=""  href="#1">Home</a>
        </li>
        <li class="nav-item">
            <a class="" href="#2">Category</a>
        </li>
        <li class="nav-item">
            <a class="" href="#3">E-BooK</a>
        </li>
  
        <li class="nav-item">
            <a class="" href="#4">OFFER</a>
        </li>
  
        <li class="nav-item">
            <a class="" href="#5">KID'S </a>
        </li>

        <li class="nav-item">
            <a class="" href="#5">CONTACT </a>
        </li>
  

    </div>     
</nav>
    <div class="page">
    <div class="main">
    <div class="img_review">
        <img src="./../image/Feedback/review.png" alt="">
    </div>
    <div class="card">
        <h1>WRITE A REVIEW</h1>
        <b><lable for="name">Name:</lable></b><br>
        <input type="text" placeholder="Enter your Name"><br><br>
        
        <b><label for="Review"> Review:</label></b><br>
        <textarea name="feedback" cols="30" rows="10" placeholder="Write your Review"></textarea><br><br>&nbsp;&nbsp;
        <button type="menu">Cancel</button> &nbsp;&nbsp;
        <button type="submit">Post</button><br><br>
    </div>
</div>
</div>
<center>
<h1 class="text">Read What Our customer love about us</h1>

<div class="review_card">
    <div class="star">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i></div> <br>
    "It's great to hear that Selva Book Stall has received positive reviews! Positive feedback often reflects a good selection of books, 
    friendly service, and a pleasant shopping experience. If you have specific questions or if there's anything else you'd like to know about 
    Selva Book Stall, feel free to ask." <br>
    <i><b class="name">-Marnus Stephem</b></i>
    
    </div><br>
    <div class="review_card">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i> <br><br>
        "A best place to buy books for book lovers. <br> I was searching for a book for many 
         years and I was happy that I could find it here. "<br><br>
         <i> <b class="name">-Andrew Jettpace</b></i>
        
        </div><br>
    <div class="review_card">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i> <br>
    "It's great to hear that Selva Book Stall has received positive reviews! Positive feedback often reflects a good selection of books, friendly service, and a pleasant shopping experience. 
     If you have specific questions or if there's anything else you'd like to know about Selva Book Stall, feel free to ask!" <br>
     <i> <b class="name">-Stacy Stone</b></i>
        </div>
    </div>
</center>
</body>
</html>