<!DOCTYPE html>
<html>
<head>
    <title>RTC bookstore</title>
    <link rel="stylesheet" href="..\css\home.css">

</head>
<body bgcolor="white"><center>
    <div class="searchbar">
        
            <div class="searchname">
                <img class="rtc" src="..\image\Gray and Black Simple Book Store Logo (1).png" alt="">
                <h1 class="rtc1">Bookstore</h1>
                <input type="text" placeholder="Search Here">
                <button type="submit">Search</button>
            </div>
            
            <div class="name">
                <img class="rtc3" src="..\image\download.png" height="50"  alt=""><br />
            </div>
            <div class="logo">
                <img src="..\image\channels4_profile.jpg" alt=""><br />
                <a href="#">My Profile</a>
            </div>

        
       
        
    </div>


    <nav>
        <div class="nav1" style="float: none;">
            <div class="nav2">
                <li class="nav-item">
                    <a class=""  href="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="" href="category.html">Category</a>
                </li>
                <li class="nav-item">
                    <a class="" href="e-book.html">E_BooK</a>
                </li>
          
                <li class="nav-item">
                    <a class="" href="offers.html">OFFER</a>
                </li>
          
                <li class="nav-item">
                    <a class="" href="kids.html">KID'S </a>
                </li>
    
                <li class="nav-item">
                    <a class="" href="feedback.html">Feedback </a>
                </li>
            </div>

            <div class="nav3">
                <img src="..\image\icons8-burger-bar-64.png" height="30rem" alt="">
            </div>

        </div> 
    </nav>
    
    <div class="card-container">

        <div class="card">
        <img src="..\image\Black and White Modern Magazine Cover\Black and White Modern Magazine Cover.jpg" height="300">
         <div class="card_text">
            <h1>FEMALE</h1>
                MAGAZINE<br />
                <h1>25% OFF</h1>
                &#8377; <del>3000</del>&nbsp;- &#8377;2200 &nbsp; <br />
            <button align="center" class="btn" >Read More</button>
         </div>
        </div>

        <div class="card">
            <img src="..\image\Black and White Modern Magazine Cover\4.jpg" height="300">
             <div>
                <h1>EXPLORE</h1>
                    The Beauty Of Hooded Barcelona<br />
                    <h1>75% OFF</h1>
                    &#8377; <del>9000</del> &nbsp;- &#8377;3500 &nbsp;
                    <br />
                <button align="center" class="btn">Read More</button>
             </div>
        </div>

            <div class="card">
                <img src="..\image\Black and White Modern Magazine Cover\Black and White Modern Magazine Cover (1).jpg" height="300">
                 <div>
                    <h1>LICERIA </h1>
                         Glossy Skin </h6><br />
                        <h1>45% OFF</h1>
                        &#8377;<del>3999</del>&nbsp;- &#8377;999 &nbsp;<br />
                    <button align="center" class="btn">Read More</button>
                 </div>
            </div>


        <div class="card">
                    <img src="..\image\Black and White Modern Magazine Cover\Black and White Modern Magazine Cover (2).jpg" height="300">
                     <div>
                        <h1>TRENDS BEAUTY </h1>
                         Fassion Trends  </h6><br />
                            <h1>85% OFF</h1>
                            &#8377;<del>3999</del>&nbsp;- &#8377;899 &nbsp;<br />
                        <button align="center" class="btn">Read More</button>
                     </div>
        </div>
           
           
           
    </div>

    
    <div class="quote">
    <strong>"As you read a book word by word and page by page,
         you participate in its creation, just as a cellist playing a Bach suite participates, 
         note by note, in the creation, the coming-to-be, the existence,
          of the music. And, as you read and re-read, the book of course participates in the creation of you,
           your thoughts and feelings, the size and temper of your soul." </strong>
    </div>
</center>
   <div class="copywrite">
    <div class="copywrite1">
        <h1 class="copywrite2">New books</h1>
        <P class="column">
        <a href="">Buy textbooks</a><br />
        <a href="">Rent Textbook</a><br />
        <a href="">Sell Textbook</a><br />
        <a href="">Buy Book</a>
        
    </P>
    </div>
    <div class="copywrite1"> 
        <h1 class="copywrite2">Customer care</h1>
        <P class="column">
            <a href="">Text Buyback help</a><br />
            <a href="">Customer account hpme</a><br />
            <a href="">Help & general policies</a><br />
            <a href="">Older Status</a>
            <a href="">Return</a><br />
            <a href="">Shipping Information</a><br />
                
        </div>
    <div class="copywrite1">
        <h1 class="copywrite2">Books seller</h1>
        <P class="column">
            <a href="">Bookseller account home</a><br />
            <a href="">Bookseller FAQ</a><br />
            <a href="">Bookseller Information</a><br />
            <a href="">Bookseller policy</a>
    </div>
    <div class="copywrite1">
        <h1 class="copywrite2">RTCbookstore.com </h1>
        <P class="column">
            <a href="">About RTCbookstore.com</a><br />
            <a href="">Participation</a><br />
            <a href="">Privecy policy</a><br />
            <a href="">Services</a>
    </div>
   </div> 
   
 
</body> <center>
<footer ><p class="cp-text">
    © Copyright 2015 RTCbookstore. All rights reserved.
</p></footer>
</center>
</html>