<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KID'S SECTION </title>
  <link rel="stylesheet" href="./../css/kids.css"/>
</head>
<body>
  
    <h1 class="head">KID'S SECTION </h1> <hr>

    <div>
        <h3>COMICS BOOKS :</h3>
    </div>
    
    <div class="main">
    <div class="card">
        <img src="../image/kids/jalebi.jpg" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Ghungrali Jalebi </b><br>
            Author: Bhakti Mathur <br>
             Publisher: Tulika Publishers <br>
             Language: Hindi (Also available in English/other Indian languages)
        </p>
        <p class="price">
            Price:₹ 600/-

        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
 
</div>
<div class="card">
    <img src="../image/kids/comics 2.jpg" alt=" Jalebi" class="img1">
    <p class="name">
        <b>Kya Main Choti Hu? / Am I small? </b><br>
        Author: Philipp Winterberg, Nadja Wichmann <br>
        Publisher: Create Space<br>
         Language: Hindi
    </p>
    <p class="price">
        Price:₹ 550/-

    </p>
    <button class="bn">Buy Now</button> 
    <button class="atc">Add To Cart</button>
</div>
<div class="card">
    <img src="../image/kids/comics 3.jpg" alt=" Jalebi" class="img1">
    <p class="name">
        <b>Kuttan aur Tootte Taare </b><br>
        Author:Serene Kasim <br>
        Publisher: Asmi Books <br>
         Language: Hindi (Also available in English/other Indian languages)
    </p>
    <p class="price">
        Price:₹ 420/-

    </p>
    <button class="bn">Buy Now</button> 
    <button class="atc">Add To Cart</button>
</div>
<div class="card">
    <img src="../image/kids/comics 4.jpg" alt=" Jalebi" class="img1">
    <p class="name">
        <b>Tenali Raman </b><br>
        Language: Hindi <br>
        Publisher: Maple Press <br>
        Language: Hindi (Also available in English/other Indian languages)
    </p>
    <p class="price">
        Price:₹ 300/-

    </p>
    <button class="bn">Buy Now</button> 
    <button class="atc">Add To Cart</button>
</div>

</div>
<div class="main">
    <div class="card">
        <img src="../image/kids/comics 5.jpg" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Mahabharata Tales </b><br>
            Author: Sameera Zia Qureshi <br>
            Publisher: Maple Press <br>
            Language: Hindi (Also available in English/other Indian languages)
        </p>
        <p class="price">
            Price:₹ 750/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card">
        <img src="../image/kids/comics 6.jpg" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Chacha Chaudhary Comics </b><br>
            Author: Bhakti Mathur <br>
             Publisher: Tulika Publishers <br>
             Language: Hindi (Also available in English/other Indian languages)
        </p>
        <p class="price">
            Price:₹ 200/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card">
        <img src="../image/kids/comics 7.jpg" alt=" Jalebi" class="img1">
        <p class="name">
            <b> Baingani Jojo- Purple Jojo </b><br>
            Author: Sameera Zia Qureshi <br>
            Publisher: Tulika Publishers <br>
            Language: Hindi(Also available in English)
        </p>
        <p class="price">
            Price:₹ 460/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card">
        <img src="../image/kids/comics 8.jpg" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Nanhi Kahaniyaan (Set of 4 story books in Hindi) </b><br>
            Author: Sorito Gupto <br>
            Publisher: Asmi Books <br>
             Language: Hindi 
        </p>
        <p class="price">
            Price:₹ 366/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
</div>
<h3>PUZZLES :</h3>
<div class="main1">
    <div class="card-puzzle">
        <img src="../image/kids/puzzle1.webp" alt=" Jalebi" class="img1">
        <p class="name">
            <b>brainPLAY 
            </b><br>
    
        </p>
        <p class="price">
            Price:₹ 413/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card-puzzle">
        <img src="../image/kids/puzzle2.webp" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Easter Puzzles
            </b><br>
    
        </p>
        <p class="price">
            Price:₹ 517/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card-puzzle">
        <img src="../image/kids/puzzle3.webp" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Hidden Pictures 
            </b><br>
    
        </p>
        <p class="price">
            Price:₹ 230/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card-puzzle">
        <img src="../image/kids/puzzle4.webp" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Things to Do 
            </b><br>
    
        </p>
        <p class="price">
            Price:₹ 542/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    </div>
    <div class="main1">
    <div class="card-puzzle">
        <img src="../image/kids/puzzle5.webp" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Hidden Pictures 
            </b><br>
    
        </p>
        <p class="price">
            Price:₹ 413/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card-puzzle">
        <img src="../image/kids/puzzle6.webp" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Tangram Puzzle
            </b><br>
    
        </p>
        <p class="price">
            Price:₹ 456/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card-puzzle">
        <img src="../image/kids/puzzle7.webp" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Puzzlemania 
            </b><br>
    
        </p>
        <p class="price">
            Price:₹ 457/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
    <div class="card-puzzle">
        <img src="../image/kids/puzzle8.webp" alt=" Jalebi" class="img1">
        <p class="name">
            <b>Easter Tales 
            </b><br>
    
        </p>
        <p class="price">
            Price:₹ 420/-
    
        </p>
        <button class="bn">Buy Now</button> 
        <button class="atc">Add To Cart</button>
    </div>
</div>
</div>
</body>
</html>
