<!DOCTYPE html>
<html>
<head>
    <title>offer</title>
    <link rel="stylesheet" href="./../css/offers.css">
    <style>
       
          
    </style>
</head>
<body bgcolor="white">
    <div class="searchbar">
     <div class="searchname">
     <input type="text"  class="search" placeholder="search here">
     <button type="submit">Search</button>
    </div>
    </div>
<nav>
    <div class="nav1" style="float: none;">
        <div class="nav2">
            <li class="nav-item">
                <a class=""  href="#1">Home</a>
            </li>
            <li class="nav-item">
                <a class="" href="#2">Category</a>
            </li>
            <li class="nav-item">
                <a class="" href="#3">E_BooK</a>
            </li>
      
            <li class="nav-item">
                <a class="" href="#4">OFFER</a>
            </li>
      
            <li class="nav-item">
                <a class="" href="#5">KID'S </a>
            </li>

            <li class="nav-item">
                <a class="" href="#5">CONTACT </a>
            </li>
        </div>

        
    </div> 
</nav>
    
        
    <h1 class="heading">Deal Of The Day  </h1> 
    <p class="thought"><b>"There are no friends as loyal as books"</b></p><hr>
    <h1 class="off">Upto 60% off...</h1>
    <div class="main">
    <div class="card">
        <img class="img1" src="./../image/b1.jpg" />
        <p class="name"><b>I Came Upon a Lighthouse</b></p>
        <p class="del"> Price:₹930/-  <del>₹2,260/-</del></p>
    <button class="btn">Buy Now</button> <button class="btn"> Add To Cart</button>

    </div>

    <div class="card1">
        <img  class="img1" src="./../image/b2.jpg" />
        <p class="name"><b>Fire Punch, Vol. 1</b></p>
    <p class="del">Price:₹725 <del>₹1280/-</del></p>
    <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>

    <div class="card1">
        <img class="img1" src="./../image/b3.jpg" />
        <p class="name"><b>Dictionary</b></p>
        <p class="del">Price:₹944/-<del>₹2331/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
    <div class="card1">
        <img class="img1" src="./../image/b4.jpg" />
        <p class="name"><b>Statistics 101</b></p>
        <p class="del">Price:₹737/- <del>₹1695/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
    </div>
    <div class="main">
    <div class="card">
        <img class="img1" src="./../image/b5.jpg" />
        <p class="name"><b>Numerology</b></p>
        <p class="del">Price:₹737/- <del>₹1695/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
    <div class="card1">
        <img class="img1" src="./../image/b6.jpg" />
        <p class="name"><b>A Little Life </b></p>
        <p class="del">Price:₹999/- <del>₹1695/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
    <div class="card1">
        <img class="img1" src="./../image/b7.jpg"/>
        <p class="name"><b>The Alchemy Finance </b></p>
        <p class="del">Price:₹1100/- <del>₹1990/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
    <div class="card1">
        <img class="img1" src="./../image/b8.jpg" />
        <p class="name"><b>Naruto </b></p>
        <p class="del">Price:₹1500/- <del>₹2100/-</del></p>
        <button class="btn">Buy Now</button> <button class="btn">Add To Cart</button>
    </div>
</div><br> <br>
<center><a href="more.html" class="hyperlink"><b>Load more results..</b></a></center>
</body>
</html>