
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    width: 100%;
    height: 100vh;
    
}
.hero{
    position: relative;
    top: 50px;
    
    height: 700px;
}

.hero img{
    height: 70vh;
    width:100%;
    position: relative;
    top: 50px;
    margin: 0;
    
}
.price{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.hero h2{
    position: relative;
    bottom: 350px;
    left: 990px;
    width: 400px;
    color: aliceblue;
    font-size: 5.7vh;
}

.section-title h1{
    text-align: center;
    margin-top: 10px;
    font-size: 50px;
}
.section-title p{

    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

