
.card{
    margin: 100px; 
    padding: 10px;
    border: 5px solid black;
    border-radius: 15px;
    border-width: 5px;
    width: 500px;
    margin-top: 8%;
    background-color: aliceblue;
   
  }
 img{
     height: 500px;
     margin-top: 8%;

 }
 .main{
     display: flex;
     
 }
 button:hover{
     transform: scale(1.1);
     transition: o.2s;
     border-radius: 5px;
     padding: 2%;
     box-shadow: 0px 0px 5px 5px ;
     cursor: pointer;            
     transition: 0.3s;
 } 
 
 
.review_card{
     width: 40%;
     height: 120px;
     border: 2px solid black;
     border-radius: 10px;
     margin: 10px;
     padding: 10px;
     text-align: justify;
     margin-top: 0%;
    background-color: aliceblue;
}
  .text{
     text-decoration: none;
     color: black;
  }

.name{
    margin-left: 300px;
    text-decoration: none;
    color:blue;
}
.review_card:hover {transform: scale(1.1);
    transition: 0.2s;
    cursor: pointer;

}
.page{
     display: flex;
}
.img_review{
     border: none;
}
@media screen and (max-width:600px){
.page{
     flex-direction: column;
}
.img_review img{
     display: none;
}
.review_card{
 width: 80%;
}
}
.nav1{

 background-color: #004944;
 margin-top: 5%;
 padding-bottom: 5%;
 box-shadow: 10px 20px 60px #6e9ea3;      
 display: flex;
 justify-content: left;
 padding: 1rem 0 1rem 10rem;
 height: 60px;
  }
 
 
 .nav-item{
     margin-left: 1%;
    margin-right: 1%;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    list-style-type: none;
   
   }
   .nav-item a {
     text-decoration: none;
     background: linear-gradient( #004f99);
     margin: 5px 5px;
     padding: 5px;
     color:white;
     border-radius: 20%;
     position: relative;
     top: 0.6rem;
     
   }
   
      