<!DOCTYPE html>
<!-- saved from url=(0086)https://accounts.youtube.com/RotateCookiesPage?origin=https://www.youtube.com&yt_pid=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script data-params="{}" src="chrome-extension://gighmmpiobklfepjocnamgkkbiglidom/purify.min.js"></script><script data-params="{&quot;toContentScriptEventName&quot;:&quot;ab-yt-channel-name-6t9ol7wais3&quot;,&quot;fromContentScriptEventName&quot;:&quot;yt-ab-channel-name-nn7vbo3k2so&quot;}" src="chrome-extension://gighmmpiobklfepjocnamgkkbiglidom/adblock-yt-capture-requests.js"></script></head><body><script src="./m=hfcr" nonce=""></script><script nonce="">init('-9030348314603537143',  0.0 ,  1.0 ,  0.0 ,  600.0 , false )</script></body></html>